language: node_js
node_js:
 — “7”
script:
 — echo “Deploy!”
install:
 — npm install -g firebase-tools
after_success:
 — firebase deploy — project card-store — token 1/QZ5VwIo5ILVQCDGSIWwJ8QMbp5phDEoqy-3LM5iz8kw
